// Navigation Styles here
nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
    padding: 2%;

    .nav-header {
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    .nav-items {
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: flex-end;

        a {
            text-decoration: none;
            color: black;
            margin: 0% 2.5% 0% 2.5%;
            
        }
    }


}